<h1>Hearing from God</h1>
<p>God wants to speak to everyone. Are we familiar with the ways He speaks? And are we listening and ready to do what He says?
</p><p>We use the word “hearing”, but we need to be aware that God is Spirit and uses all our senses to communicate with us. That means we’re actually “sensing” God.
</p><p>Everyone can hear something from God. But in order to hear from Him regularly and to live in a relationship with God, it is necessary that we are filled with the Holy Spirit. Then He is living in us and shaping our thinking and our feelings more and more so that we can sense more clearly what God wants to say to us.
</p><p>There can be obstacles hindering or even blocking the communication between God and us. This could be sin that I need to turn away from, a distraction, or a hurt. The more we clean these out, the better we can hear from God.
</p><p>The aim is that we know God and live in close communication with Him just like with a good friend.
<br/><br/>
<i>What is distracting me from sensing God? Are there areas in my life where I don’t want to listen to God? Why?</i>
</p><p><i>Am I sure that the Holy Spirit is living in me?</i>
</p>
<h2>Ways God speaks to us</h2>
<h3>Bible</h3>
<p>The Bible is like God’s letter for all of us and contains all the main things God wants us to know (2 Timothy 3:16). Everything that God speaks will be in agreement with the Bible.
</p>
<h3>Other people</h3>
<p>It is normal that God speaks to you through your leaders or trainers as God has given them the role and responsibility to guide you well. God is also giving other brothers and sisters certain roles or wisdom to build up His family. So someone may come up to you and his words for you might be from God. (2 Samuel 12:1-13; 1 Corinthians 14:3; Hebrews 13:17)
</p>
<h3>Inner thoughts and impressions</h3>
<p>When the Holy Spirit lives in us, He shapes our thoughts and can give us impressions at any time. This could be through our conscience and through thoughts that come up and remind us of the things that God wants. Or we might see something like a picture in our mind’s eye by which God wants to show us something (Acts 10:10-11).
</p>
<h3>Incidents</h3>
<p>God has given us eyes, ears, and a mind so that we use them. Sometimes we see someone we should help. This might be God speaking by making people come across each other. In such situations we can first observe and then ask God what our responsibility is (Matthew 11:2-6; 27:54).
</p>
<h3>Dreams</h3>
<p>God can speak to us while we’re sleeping. We can learn to interpret dreams to understand what they mean (Job 33:14-17; Genesis 40:1-41:40; Matthew 1:20).
</p><p><i>Through which of these channels does God often speak to me? How can I learn more in this area? In which other area do I want to learn to sense God?</i>
</p>
<h2>Three different voices</h2>
<p>In our lives we are constantly hearing different opinions, so we need to learn to discern which source they come from: From God? From people (myself and others)? Or from the devil?<br/>
These are characteristics of the different voices:
</p>
<table class="wikitable" style="width:100%">
<tbody><tr>
<th scope="col" style="width:33%">The voice of God
</th>
<th scope="col" style="width:33%">The voice of people
</th>
<th scope="col" style="width:33%">The voice of the devil
</th></tr>
<tr>
<td style="vertical-align:top">
<ul><li>encouraging, full of love, good, perfect (Romans 12:2)</li>
<li>can be inconvenient: revealing sin, challenging us</li>
<li>intention: to build up, to heal, to correct</li></ul>
</td>
<td style="vertical-align:top">
<ul><li>can be good or bad advice</li>
<li>limited perspective</li>
<li>filtered through own experiences and expectations</li></ul>
</td>
<td style="vertical-align:top">
<ul><li>frightening, discouraging</li>
<li>creating divisions, discord</li>
<li>intention: to shame, to blame, to accuse, to tear down</li></ul>
</td></tr></tbody></table>
<p><i>Exercise: Take a situation where you need to make a decision. Divide the thoughts and voices connected to it according to their sources into the three categories God, people, devil.</i>
</p>
<h2>Discerning: What is from God? (1 Thessalonians 5:19-21)</h2>
<ul><li><b>What does the Bible say about it?</b> The Bible is the most important authority to test something. If something is contradicting God’s principles in the Bible, then it’s not from God.</li>
<li><b>Is it good? Does it align with the character of God?</b></li>
<li><b>What do other mature brothers and sisters say about it?</b> If you’re unsure, ask your leader or trainer for advice.</li>
<li>How <b>trustworthy</b> is the <b>source</b> I got it from?</li></ul>
<p>God doesn’t want to dictate us every detail about our life – He gives us the freedom to make choices. He wants us to take steps closer to Him by trusting Him and by <b>taking responsibility for our decisions</b>.
</p><p>There are some questions where it is easier to hear God’s answers (Examples: “God, who do I need to forgive?” “Where do you see sin in my life and want me to repent?”)<br/>With other questions it is harder to discern God’s voice (“God, who should I marry?”), and some, God probably won’t answer at the moment (“How will my next 20 years look?”)<br/>Sometimes we get stuck in asking why-questions. Often these aren’t helpful to our immediate lives and growth. Or we couldn’t deal with the answer so God won’t give it to us.
</p><p><i>Which questions am I asking God? Are they good questions?</i>
</p>
<h2>Two extremes about dealing with God’s voice</h2>
<table class="wikitable" style="width:100%">
<tbody><tr>
<th style="vertical-align:top">Belief:
</th>
<td style="vertical-align:top">God doesn’t talk to me.
</td>
<td style="vertical-align:top;text-align:center">↔
</td>
<td style="vertical-align:top">Everything I hear is from God.
</td></tr>
<tr>
<th style="vertical-align:top">Typical:
</th>
<td style="vertical-align:top">“My thoughts are not God’s thoughts.”
</td>
<td style="vertical-align:top;text-align:center">↔
</td>
<td style="vertical-align:top">“God says … !”<br/>“I don’t need to test this.”
</td></tr>
<tr>
<th style="vertical-align:top">The truth:
</th>
<td style="vertical-align:top">The Holy Spirit is in you, that’s why many of your thoughts are God’s thoughts!
</td>
<td>
</td>
<td style="vertical-align:top">We’re still human and still make mistakes, so we all misunderstand God sometimes.
</td></tr>
<tr>
<th style="vertical-align:top">Suggestions:
</th>
<td style="vertical-align:top">Assume that many of your thoughts are from God.
</td>
<td>
</td>
<td style="vertical-align:top">Always start with “I think God says …”
</td></tr></tbody></table>
<p><i>To which side of these two extremes do I tend to? Where does this background come from? How can I become free from that and deal more healthily with God’s voice?</i>
</p><p><br/>
</p><p><br/>
</p>